export default {
  ACCOUNTING: 'Accounting',
  ACCOUNTING_STANDARD: 'Standard Accounting',
  ADDRESS: 'Address',
  BANK: 'Bank',
  BANK_ACCOUNT_CODE: 'Bank Account Code',
  BANK_ACCOUNT_NAME: 'Bank Account Name',
  BUY: 'Buy',
  CLOSE: 'Close',
  CODE: 'Code',
  COMPANY: 'Company',
  COMPANY_CREATE: 'Create Company',
  COMPANY_LOADING: 'Loading Company',
  CUSTOMER: 'Customer',
  DASHBOARD: 'Dashboard',
  IMPORT_ACCOUNTING_FROM: 'Import Company Accounting from',
  INPUT_INVALID: 'Input is invalid',
  INVOICE: 'Invoice',
  NAME: 'Name',
  NO_DATA_TEXT: 'No data available',
  NO_RESULTS_TEXT: 'No matching records found',
  NONE: 'None',
  OVERVIEW: 'Overview',
  PHONE: 'Phone',
  PURCHASE_ORDER: 'Purchase Order',
  RECIVING_INV: 'Receiving Inventory',
  SAVE_DATA_SUCCESSED: 'Submit Data Success',
  SELL: 'Sell',
  SETTING: 'Setting',
  SETTING_COMPANY: 'Company Setting',
  STATEMENT: 'Statement',
  TAX_CODE: 'Tax Code',
  TRUCK: 'Truck',
  YOUR_CHOICE_IS_NOT_A_PICTURE: 'Your choice is not a picture'
}
